Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\Sample_Thi_Config\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.sourcelink.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\Admin\Downloads\SP_PE_PRN221_PRN231\PRN231\nop\PRN231_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
